# jumia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code/jumia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/jumia/: Initializer.kt  JumiaApplication.kt
app/src/main/java/com/code/jumia/di/: Component.kt  Module.kt
app/src/main/java/com/code/jumia/dispatcher/: BaseDispatcher.kt
app/src/main/java/com/code/jumia/dispatcher/login/: LoginDispatcher.kt
app/src/main/java/com/code/jumia/model/request/: BaseRequestFactory.kt  BaseRequestParam.kt  Constant.kt
app/src/main/java/com/code/jumia/model/request/login/: LoginRequestFactory.kt
app/src/main/java/com/code/jumia/model/response/: BaseModel.kt  CacheEntry.kt  ErrorScreen.kt  ResponseException.kt
app/src/main/java/com/code/jumia/model/response/login/: Country.kt  CountryResponse.kt
app/src/main/java/com/code/jumia/model/retrofit/: Api.kt  EndPoints.kt  Service.kt
app/src/main/java/com/code/jumia/repository/local/: BaseLocalRepo.kt  SecureSharedPref.kt
app/src/main/java/com/code/jumia/repository/local/login/: LoginLocalRepo.kt
app/src/main/java/com/code/jumia/repository/remote/: BaseRemoteRepo.kt
app/src/main/java/com/code/jumia/repository/remote/login/: LoginRemoteRepo.kt
app/src/main/java/com/code/jumia/util/extention/: StringExtension.kt  ViewExtention.kt
app/src/main/java/com/code/jumia/util/network/: NetworkUtil.kt
app/src/main/java/com/code/jumia/util/parsing/: ParsingHelper.java  ParsingHelper.kt
app/src/main/java/com/code/jumia/view/: BaseActivity.kt  BaseFragment.kt  BasicActivity.kt  BasicFragment.kt
app/src/main/java/com/code/jumia/view/login/: CountryListAdapter.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/code/jumia/view/util/: BaseView.kt
app/src/main/java/com/code/jumia/viewmodel/: BaseViewModel.kt
app/src/main/java/com/code/jumia/viewmodel/login/: LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_login_frag.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/code/jumia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
